    
         Online Conslutation Healthcare

In this project has two modules:
 1.Doctor
 2.User


Docotr:
  1.Register the account with the basic information
  2.Login the account with correct username and the password
  3.View Report and update the status of patient
    --> Doctor can enter the prescription of the particular patient
  4.Make a response to the particular patient
  5.logout


User:
  1.Register the account with the basic information
  2. After receving the OTP, User can Login the account with the correct username and the password
  3.Lap test type:
   -->Choose our Specialist Doctor and Submit our report to specialist
  4.View user report status

   -->  if the user level is normal means see the prescription is given by the doctor and give the star rating
  5.View the Risklevel of the user 
  --> If the user in normal level means it does not show ,if its risk level means it show the message.
  6.logout




This Project is useful for Know about the Starting stage or Risk level through online....It gives a best solution from the Docotrs side.


Thank You For Watching This video..........























